{
  "name": "unistore-lit",
  "version": "0.1.0",
  "description": "Unistore connector to lit",
  "author": "Djalma Jr. <djalmajr@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "umd:main": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "source": "src/index.js",
  "files": [
    "dist/"
  ],
  "keywords": [
    "hyperhtml",
    "lighterhtml",
    "lit",
    "lit-html",
    "uhtml",
    "unistore"
  ],
  "scripts": {
    "build": "microbundle",
    "version": "npm run build && git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "microbundle": "^0.13.1",
    "unistore": "^3.5.2"
  }
}
